let mymap = L.map("mapid").setView([67.93930346719567, 32.883585609050535], 10);

L.tileLayer("Mon/{z}/{x}/{y}.png", {
  maxZoom: 12,
  minZoom: 7,
  updateWhenIdle: true,
  updateWhenZooming: false,
}).addTo(mymap);

const marker_01 = L.marker([67.79898031712801, 32.88054689775927]);
const popup_01 = marker_01
  .bindPopup(
    "<b>Виттегуба (Вити-губа, Витте-губа, Вити Губа) &mdash; на&nbsp;южном берегу одноименной губы. Йиттвун (иттеб, йиттеб) с&nbsp;саамского &mdash; показываться, обнаруживаться.</b><br>Население в&nbsp;1938 &mdash; 415 человек." +
      "<br>Подчинение:" +
      "<br>– с&nbsp;1937 (до&nbsp;20.09) до&nbsp;27.08.1939 — Мончегорский поселковый совет;" +
      "<br>– 20.09.1937 — Мончегорский городской совет;" +
      "<br>– с&nbsp;27.08.1939 до&nbsp;26.12.1949 — Верхне-Нюдовский сельский совет;" +
      "<br>– с&nbsp;26.12.1949 до 1954 — на&nbsp;территории пригородной зоны Мончегорска;" +
      "<br>– с&nbsp;1955 до&nbsp;14.08.1957 — Мало-Сопчинский поселковый совет;" +
      "<br>– с&nbsp;14.08.1957 до&nbsp;25.05.1977 — Мончегорский городской совет;" +
      "<br>Исключен из учетных данных 25 мая 1977"
  )
  .openPopup()
  .addTo(mymap);

const marker_02 = L.marker([68.134523456351, 33.41288053449144]);
const popup_02 = marker_02
  .bindPopup(
    "<b>Высокий</b> — возник в&nbsp;50-х годах ХХ&nbsp;века. В&nbsp;связи со&nbsp;строительством аэродрома." +
      "<br>Подчинение:" +
      "<br>– с 50–х годов ХХ&nbsp;века до&nbsp;1983 — Мончегорский городской совет;" +
      "<br>– с 1983 до&nbsp;05.07.1991 — Оленегорский городской совет;" +
      "<br>– с 05.07.1991 – Оленегорский городской совет;" +
      "<br>– 5 июля 1991 – официально зарегистрирован и&nbsp;присвоено наименование."
  )
  .openPopup()
  .addTo(mymap);

const marker_03 = L.marker([67.77165747844317, 33.135339613928785]);
const popup_03 = marker_03
  .bindPopup(
    "<b>Высокий остров</b> – село на&nbsp;одноименном острове (Чокксуол, Чахкисуол " +
      "(островершинный)) в&nbsp;средней части озера Большая Имандра. Существовал со&nbsp;2–й " +
      "половины 30–х&nbsp;годов ХХ&nbsp;века до&nbsp;начало 50–х&nbsp;годов ХХ&nbsp;века. К&nbsp;1938&nbsp;числилось – 200&nbsp;" +
      "человек (русские). Существовал кирпичный завод." +
      "<br>Подчинение:" +
      "<br>— со&nbsp;2-й половины 30-х&nbsp;годов ХХ&nbsp;века до&nbsp;начала 50-х&nbsp;годов ХХ&nbsp;века — " +
      "Имандровский сельский совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_04 = L.marker([67.8055224718038, 32.758406929297095]);
const popup_04 = marker_04
  .bindPopup(
    "<b>Девичья Ламбина</b> — населенный пункт распологался на&nbsp;берегу одноименного озера в&nbsp;" +
      "системе реки Вите, между Вите губой и&nbsp;озером Островное, юго-западнее Мончегорска." +
      "<br>Подчинение:" +
      "<br>— до 27 августа 1939 — подчинение Мончегорскому городской совету; " +
      "<br>— с 27.08.1939 до конца 40-х&nbsp;годов ХХ&nbsp;века — Железнодорожный сельский совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_05 = L.marker([68.28611640049846, 32.90768490991481]);
const popup_05 = marker_05
  .bindPopup(
    "<b>Долгое</b> — населенный пункт располагался в&nbsp;пригородной зоне Мончегорска. На берегу " +
      "озера Долгое, северо-западнее Оленегорска." +
      "<br>Подчинение:" +
      "<br>— с 50-х годов ХХ&nbsp;века — Имандровский сельский совет. " +
      "<br>Исключен из учетных данных 13&nbsp;декабря&nbsp;1962"
  )
  .openPopup()
  .addTo(mymap);

const marker_06 = L.marker([67.97053006249841, 32.95446162324488]);
const popup_06 = marker_06
  .bindPopup(
    "<b>Жданова</b> — располагается на&nbsp;27&nbsp;км железнодорожной ветки Оленья-Мончегорск. " +
      "Расположен в&nbsp;6&nbsp;км от&nbsp;административного центра. На&nbsp;территории базируется 98 отдельный " +
      "смешанный авиационный полк." +
      "<br>Подчинение:" +
      "<br>— с середины 50-х до&nbsp;05.09.1958 — Мончегорский городской совет; " +
      "<br>— 5.09.1958 — включен в&nbsp;черту города;" +
      "<br>— 26.02.1969 — зарегистрирован, присвоено наименование, подчинен Мончегорскому " +
      "городскому совету."
  )
  .openPopup()
  .addTo(mymap);

const marker_07 = L.marker([67.94841633049478, 32.88669465315308]);
const popup_07 = marker_07
  .bindPopup(
    "<b>Железнодорожный</b> — располагался на&nbsp;3&nbsp;км железнодорожной ветки " +
      "Мончегорск-Оленья." +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до&nbsp;1939 — Мончегорский городской совет;" +
      "<br>— 1939–1949 — территория Мончегорского района; " +
      "<br>— с 1950 до&nbsp;05.09.1958 — Мончегорский городской совет." +
      "<br>Включен в&nbsp;черту Мончегорска 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_08 = L.marker([67.85087095770938, 33.25949310654839]);
const popup_08 = marker_08
  .bindPopup(
    "<b>Имандра</b> — у&nbsp;одноименной станции Кировской (Октябрьской) железной дороги, на&nbsp;148 " +
      "км&nbsp;от&nbsp;Мурманска, на&nbsp;восточном берегу озера Большая Имандра. По&nbsp;переписи 1926 года " +
      "проживало 432&nbsp;человека, к&nbsp;1938 — 3347&nbsp;человек (русские). Водное сообщение с&nbsp;" +
      "Мончегорском. Неполная средняя школа, амбулатория, почта, телеграф, телефон." +
      "<br>Подчинение:" +
      "<br>— с 1924 до 21.04.1935 — Экостровский сельский совет; " +
      "<br>— 21.04.1935 — Имандровский сельский совет" +
      "<br>— с 1983 до 05.07.1991 — на&nbsp;территории Оленегорского городского совета;" +
      "<br>— с 05.07.1991 — Оленегорский городской совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_09 = L.marker([67.62819693386383, 32.7405528596214]);
const popup_09 = marker_09
  .bindPopup(
    "<b>Иокостровский пролив</b> — населенный пункт прасполагался на&nbsp;берегу одноименного пролива." +
      "<br>Подчинение:" +
      "<br>— с&nbsp;конца 50–х годов ХХ&nbsp;века — Мончегорский городской совет. " +
      "<br>Исключен из&nbsp;учетных данных 13&nbsp;декабря&nbsp;1962"
  )
  .openPopup()
  .addTo(mymap);

const marker_10 = L.marker([68.18027228499759, 32.71425363004909]);
const popup_10 = marker_10
  .bindPopup(
    "<b>Кашкозеро</b> — на берегу одноименного озера между тундрами Туйбола и&nbsp;Свинцовой. Через " +
      "озеро протекает река Монча." +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет;" +
      "<br>— с 27.08.1939 до 26.I2.1949 — Железнодорожный сельский совет;" +
      "<br>— с 26.12.1949 до 1956 — Оленьевский поселковый совет;" +
      "<br>— с 1957 до 14.07.1971 — Мончегорский городской совет;" +
      "<br>Исключен из&nbsp;учетных данных 14&nbsp;июля&nbsp;1971"
  )
  .openPopup()
  .addTo(mymap);

const marker_11 = L.marker([67.99877585409125, 32.4880127736851]);
const popup_11 = marker_11
  .bindPopup(
    "<b>Кетькявр кент</b> — кентище (маленькое постоянное поселение) располагалось под&nbsp;" +
      "Хиппиком. Родовые угодья семьи Селивановых до&nbsp;начала ХХ&nbsp;века."
  )
  .openPopup()
  .addTo(mymap);

const marker_12 = L.marker([67.91125013928071, 33.06708952571515]);
const popup_12 = marker_12
  .bindPopup(
    "<b>Килеваевский наволок</b> (Килевай, Килевой, Килевай хутор, Килевой остров) — на&nbsp;" +
      "одноименном наволоке на&nbsp;северном берегу Монче-губы озера Большая Имандра, в&nbsp;5&nbsp;км&nbsp;" +
      "на&nbsp;северо-восток от&nbsp;Мончегорска. К&nbsp;1938 население 38 человек. Располагался " +
      "кирпичный завод." +
      "<br>Подчинение:" +
      "<br>— с 21.04.1935 до 28.12.1935 — Имандровский сельский совет; " +
      "<br>— с 28.12.1935 до 20.09.1937 — Мончегорский поселковый совет;" +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет;" +
      "<br>— с 27.08.1939 до конца 40-х&nbsp;годов ХХ&nbsp;века — Железнодорожный сельский совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_13 = L.marker([67.67545452999848, 32.97446671441553]);
const popup_13 = marker_13
  .bindPopup(
    "<b>Кислая губа</b> — на берегу одноименной губы (Соптвун, Сопчвун, Пенная (сопт-пенна)) " +
      "озера Большая Имандра. Организован в&nbsp;1937. К&nbsp;1938 проживало 67&nbsp;человек. " +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 1938 — Мончегорский городской совет;" +
      "<br>— 1939–1945 — территория Мончегорского района;" +
      "<br>— с 1946 до 26.12.1949 — Верхне-Нюдовский сельский совет;" +
      "<br>— с 26.12.49 до 1957 — территория пригородной зоны Мончегорска;" +
      "<br>— с 1958 до 25.05.1977 — Мончегорский городской совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_14 = L.marker([67.93835395662836, 33.17613126990699]);
const popup_14 = marker_14
  .bindPopup(
    "<b>Койма губа (Кайма губа)</b> — на&nbsp;западном берегу озера Большая Имандра, к&nbsp;северу от&nbsp;" +
      "Монче-губы, в&nbsp;одноименной губе Койма-Губа (Коймлухт). Организован в&nbsp;1937" +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет;" +
      "<br>— с 27.08.1939 до&nbsp;начала 40-х&nbsp;годов ХХ&nbsp;века — Железнодорожный сельский совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_15 = L.marker([67.92744984872395, 32.80301885812613]);
const popup_15 = marker_15
  .bindPopup(
    "<b>Кумужье Большое (Кумужья Большая)</b> Горные разработки у&nbsp;одноименной возвышенности, в&nbsp;10&nbsp;км&nbsp;" +
      "от&nbsp;Мончегорска. Организован 21.04.1935" +
      "<br>Подчинение:" +
      "<br>— с 21.04.1935 до 28.12.1935 — Имандровский сельский совет; " +
      "<br>— с 28.12.1935 до 20.09.1937 — Мончегорский поселковый совет;" +
      "<br>— 27.08.1939 — Мончегорский городской совет;" +
      "<br>— 14.05.1957 — Мало-сопчинский поселковый совет;" +
      "<br>— 05.09.1958 — Мончегорский городской совет;" +
      "<br>Включен в&nbsp;черту Мончегорска 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_16 = L.marker([67.92363463579514, 32.812010729163426]);
const popup_16 = marker_16
  .bindPopup(
    "<b>Кумужье Малое (Кумужья Малая)</b> Горные разработки у&nbsp;одноименной возвышенности, в&nbsp;8&nbsp;км&nbsp;от&nbsp;" +
      "Мончегорска. Организован 21.04.1935" +
      "<br>Подчинение:" +
      "<br>— с 21.04.1935 до 28.12.1935 — Имандровский сельский совет; " +
      "<br>— с 28.12.1935 до 20.09.1937 — Мончегорский поселковый совет;" +
      "<br>— 27.08.1939 — Мончегорский городской совет;" +
      "<br>— 14.05.1957 — Мало-сопчинский поселковый совет;" +
      "<br>— 05.09.1958 — Мончегорский городской совет;" +
      "<br>Включен в&nbsp;черту Мончегорска 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_17 = L.marker([67.9972217672428, 33.3937132919535]);
const popup_17 = marker_17
  .bindPopup(
    "<b>Куна</b> — у&nbsp;одноименной станции Кировской (Октябрьской) железной дороги, на&nbsp;" +
      "левом берегу р.&nbsp;Куна (кунн-зола), в&nbsp;130&nbsp;км&nbsp;от&nbsp;Мурманска, в&nbsp;18&nbsp;км&nbsp;южнее Оленегорска. " +
      "Как колонистский участок известен с&nbsp;1924 до&nbsp;начала 30-х&nbsp;годов ХХ&nbsp;века. К&nbsp;1938&nbsp;" +
      "проживало 73 человека (русские). В&nbsp;районе поселка находятся железорудные " +
      "месторождения и лесные разработки. " +
      "<br>Подчинение:" +
      "<br>— с 1924 до 21.04.1935 — Экостровский сельский совет; " +
      "<br>— с 21.04.1935 до 1981 — Имандровский сельский совет;" +
      "<br>— с 1981 — Оленегорский городской совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_18 = L.marker([68.0749061814737, 33.31510424797155]);
const popup_18 = marker_18
  .bindPopup(
    "<b>Куренга (Куреньга Старая)</b> — на&nbsp;берегу одноименной губы самой северной " +
      "части озера Большая Имандра. " +
      "<br>Подчинение:" +
      "<br>— с 1937 до 27.08.1939 — Имандровский сельский совет; " +
      "<br>— с 27.08.1939 до 07.12.1949 — Оленьинский сельский совет;" +
      "<br>— с 07.12.1949 до середины 50-х&nbsp;годов ХХ&nbsp;века — Оленьинский поселковый совет;"
  )
  .openPopup()
  .addTo(mymap);

const marker_19 = L.marker([68.24807987357704, 32.52902567507287]);
const popup_19 = marker_19
  .bindPopup(
    "<b>Куцколь (Кусколь)</b> — населенный пункт возник возле одноименного озера (у&nbsp;" +
      "северного края Волчьей тундры. Через озеро протекает р.&nbsp;Монча, впадающая в&nbsp;озеро " +
      "Большая Имандра. " +
      "<br>Подчинение:" +
      "<br>— с&nbsp;середины 50-х&nbsp;годов ХХ&nbsp;века — Мончегорский городской совет. "
  )
  .openPopup()
  .addTo(mymap);

const marker_20 = L.marker([68.2722186477037, 33.31742885787088]);
const popup_20 = marker_20
  .bindPopup(
    "<b>Лапландия</b> - у&nbsp;одноименной станции Кировской (Октябрьской) железной дороги, " +
      "96&nbsp;км от&nbsp;Мурманска, в&nbsp;10&nbsp;км&nbsp;от&nbsp;Пулозера. " +
      "Станция возникла на&nbsp;месте саамского погоста Масельга (саам. «маа-сельке» — " +
      "верхняя земля). Известно с&nbsp;начала XVII&nbsp;века. В&nbsp;1608–1611 в&nbsp;нем было 7&nbsp;веж и&nbsp;13&nbsp;взрослых " +
      "жителей, в&nbsp;1782 — 68&nbsp;жителей, в&nbsp;1886 — 30&nbsp;мужчин и 33&nbsp;женщины. Здесь же&nbsp;" +
      "располагалась дорожная станция на&nbsp;почтовом тракте Кандалакша–Кола. В&nbsp;начале XX&nbsp;века " +
      "большая часть жителей переселилась в&nbsp;Пулозеро. В&nbsp;1904 здесь оставалось 20&nbsp;саами, " +
      "проживавших в&nbsp;4&nbsp;тупах. Населенный пункт был зарегистрирован в&nbsp;1920 в&nbsp;составе " +
      "Кольско-Лопарской волости. Исключен из&nbsp;учетных данных в&nbsp;1922. " +
      "Как&nbsp;колонистский участок — известен с&nbsp;середины 20-х&nbsp;годов ХХ&nbsp;века. По&nbsp;переписи " +
      "1926&nbsp;— 25&nbsp;человек, к&nbsp;1938&nbsp;— 377&nbsp;человек (русские). Была электростанция, начальная " +
      "школа, амбулатория, почта. С&nbsp;1934&nbsp;— торфоразработки, с&nbsp;1935&nbsp;— торфоперегонный " +
      "завод, производство торфосмолы и&nbsp;кокса, после Великой Отечественной войны&nbsp;– добыча " +
      "диатомита. " +
      "<br>Подчинение:" +
      "<br>— с&nbsp;середины 20-х&nbsp;годов ХХ&nbsp;века до&nbsp;08.10.64 — Пулозерский сельский совет; " +
      "<br>— с 08.10.64 до 1978 — Оленегорский городской совет;" +
      "<br>— с 1979 до 26.08.1981 — Мончегорский городской совет;" +
      "<br>— с 26.08.1981 по настоящее время — Оленегорский городской совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_21 = L.marker([67.64918754429164, 32.65390910506189]);
const popup_21 = marker_21
  .bindPopup(
    "<b>Лапландский государственный заповедник</b> занимает весь массив Чуна-тундры " +
      "(чуэнне – гусь). Организован в&nbsp;1930. Научная и&nbsp;хозяйственная часть расположены на&nbsp;" +
      "северном берегу Чунозера. К&nbsp;1938 проживало 30&nbsp;человек (рабочие и&nbsp;служащие). " +
      "Расположен в&nbsp;40 км&nbsp;от&nbsp;административного центра, составляет 1,1%&nbsp;территории " +
      "Мурманской области. " +
      "<br>Подчинение:" +
      "<br>— 2-я&nbsp;половина 30-х&nbsp;готов ХХ&nbsp;века — территория Кировского района; " +
      "<br>— с октября 1935 до&nbsp;декабря 1935 — Имандровский сельский совет; " +
      "<br>— 40-е годы ХХ&nbsp;века — одновременно числится в&nbsp;Апатитском поселковом совете и&nbsp;Верхне-" +
      "Нюдовском сельском совете;" +
      "<br>— с 50-х годов ХХ&nbsp;века до&nbsp;14.01.1965 — Апатитский поселковом совете;" +
      "<br>— 14.01.1965 — Мончегорский городской совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_22 = L.marker([68.23511792396155, 32.603028832947025]);
const popup_22 = marker_22
  .bindPopup(
    "<b>Лумболка (Лумболка Малая, Лумболка Озеро).</b> В&nbsp;переводе с&nbsp;саамского проточное. " +
      "Располагался на&nbsp;берегу одноименного озера, расположенного у&nbsp;северного края " +
      "Тайбола тундры, к&nbsp;востоку от&nbsp;Волчьей тундры, в&nbsp;50&nbsp;км&nbsp;к&nbsp;северо-западу от&nbsp;" +
      "Мончегорска. Организован в&nbsp;1939. " +
      "<br>Подчинение:" +
      "<br>— до 27.08.1939 — Мончегорский городской совет; " +
      "<br>— с 27.08.1939 до&nbsp;26.12.1949 — Железнодорожный сельский совет; " +
      "<br>— c 26.12.1949 до&nbsp;середины 50-х&nbsp;годов ХХ&nbsp;века — территория Мончегорского городского совета;" +
      "<br>— со&nbsp;2 половины 50-х годов ХХ&nbsp;века до&nbsp;13.12.1962 — Мончегорский городской совет;" +
      "<br>— Исключен из&nbsp;учетных данных 13&nbsp;декабря&nbsp;1962"
  )
  .openPopup()
  .addTo(mymap);

const marker_23 = L.marker([67.84662528280067, 33.10264114908777]);
const popup_23 = marker_23
  .bindPopup(
    "<b>Марквуппи, тоня Марка</b> – на&nbsp;западном берегу озера Большая Имандра, сезонное " +
      "поселение рыбаков."
  )
  .openPopup()
  .addTo(mymap);

const marker_24 = L.marker([67.92756460478971, 32.97942125431126]);
const popup_24 = marker_24
  .bindPopup(
    "<b>Монче-губа (Моджьвун, Монча-Губа-Наволок, Монче-Губа)</b> располагался на&nbsp;" +
      "юго-восточном берегу одноименной губы (Моджьвунн (красивый залив)). " +
      "В&nbsp;16-17&nbsp;веках известен как&nbsp;Мунзя-губа, промысловый участок Екостровский саами. " +
      "Как населенный пункт — с&nbsp;середины 20-х&nbsp;годов ХХ&nbsp;века. Население к&nbsp;1938 — 19180 " +
      "человек. " +
      "<br>Подчинение:" +
      "<br>— с&nbsp;середины 20-х годов ХХ века до 1 половины 30-х годов ХХ века — Экостровский " +
      "сельский совет Кольский район; " +
      "<br>— с 21.04.1935 до 26.11.1935 — Имандровский сельский совет; " +
      "<br>— 26.11.1935 — преобразован в&nbsp;рабочий поселок Мончегорск;" +
      "<br>— с 26.11.1935 до 20.09.1937 — Кировский район Мончегорский поселковый совет;" +
      "<br>— 20.09.1937 — преобразован в&nbsp;город Мончегорск;" +
      "<br>— с 20.09.1937 до 27.12.1938 — Кировский район;" +
      "<br>— с 27.12.1938 до 09.12.1949 — Мончегорский район;" +
      "<br>— 09.12.1949 — город областного подчинения."
  )
  .openPopup()
  .addTo(mymap);

const marker_25 = L.marker([67.94698012072145, 32.96624987741376]);
const popup_25 = marker_25
  .bindPopup(
    "<b>Мурманлес</b> организован 21&nbsp;апреля 1935 на&nbsp;юго-западном берегу Монче губы озера " +
      "Большая Имандра. " +
      "<br>Подчинение:" +
      "<br>— с&nbsp;середины 20-х&nbsp;годов ХХ&nbsp;века до&nbsp;1&nbsp;половины 30-х&nbsp;годов ХХ&nbsp;века — Экостровский " +
      "сельский совет Кольский район; " +
      "<br>— с 21.04.1935 до 28.12.1935 — Имандровский сельский совет;" +
      "<br>— с 28.12.1935 до 20.09.1937 — Мончегорский поселковый совет;" +
      "<br>— с 20.09.1937 до 1939 — Мончегорский городской совет." +
      "<br>В настоящее время западная часть Ленинградской набережной"
  )
  .openPopup()
  .addTo(mymap);

const marker_26 = L.marker([67.7664163607738, 33.1897430269291]);
const popup_26 = marker_26
  .bindPopup(
    "<b>Нефелиновые пески</b>, населенный пункт и&nbsp;железнодорожная станция. В&nbsp;30-е&nbsp;годы " +
      "ХХ&nbsp;века также назывался разъезд №&nbsp;66. Располагался в&nbsp;160&nbsp;км&nbsp;от&nbsp;Мурманска, 48&nbsp;км " +
      "южнее Оленегорска. Организован в&nbsp;1933. Одно из&nbsp;месторождений нефелина на&nbsp;" +
      "мысе Песчаный Наволок, в&nbsp;2-3&nbsp;км&nbsp;от&nbsp;станции. " +
      "<br>Подчинение:" +
      "<br>— 1933–1934 — Имандровский сельский совет; " +
      "<br>— с 1935 до 01.01.1957 — Экостровский сельский совет. В&nbsp;ряде документов 1941–1950 указано подчинение Имандровскому сельскому совету;" +
      "<br>— с 01.01.1957 до 1981 — Имандровский сельский совет;" +
      "<br>— 1981–2001 — Оленегорский городской совет;" +
      "<br>Исключен из&nbsp;учетных документов в&nbsp;2001"
  )
  .openPopup()
  .addTo(mymap);

const marker_27 = L.marker([67.9067024697529, 32.78135512252373]);
const popup_27 = marker_27
  .bindPopup(
    "<b>Ниттис</b> поселок у&nbsp;восточного склона одноименной возвышенности (Ниит — девушка). " +
      "Горные разработки. Организован в&nbsp;1937" +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет;" +
      "<br>— с 27.08.1939 до 14.08.1957 — Мало-Сопчинский поселковый совет;" +
      "<br>— с 14.08.1957 до 5.09.1958 — Мончегорский городской совет;" +
      "<br>Включен в&nbsp;черту города Мончегорска 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_28 = L.marker([67.89860190149095, 32.906227595428476]);
const popup_28 = marker_28
  .bindPopup(
    "<b>Нюд (Нюдо-Венч)</b> — возле горы Нюдуайвенч. Организован&nbsp;21.04.1935 " +
      "<br>Подчинение:" +
      "<br>— с 21.04.1935 до 28.12.1935 — Имандровский сельский совет; " +
      "<br>— с 28.12.1935 до 1936 — Мончегорский поселковый совет;" +
      "<br>Ликвидирован в&nbsp;1936"
  )
  .openPopup()
  .addTo(mymap);

const marker_29 = L.marker([67.86146107249925, 32.931918533781264]);
const popup_29 = marker_29
  .bindPopup(
    "<b>Нюд Верхний</b> располагался в&nbsp;18&nbsp;км&nbsp;южнее Мончегорска. Возник в&nbsp;середине 30-х " +
      "годов ХХ&nbsp;века, как&nbsp;поселок геологов. " +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет;" +
      "<br>— с 27.08.1939 до 26.12.1949 — Верхне-Нюдовский сельский совет;" +
      "<br>— с 26.121949 до 14.08.1957 — Мало-Сопчинский поселковый совет;" +
      "<br>— с 14.08.1957 до 05.09.1958 — Мончегорский городской совет;" +
      "<br>— 5.09.1958 — включен в&nbsp;черту города Мончегорск;" +
      "<br>— 26.02.1969 — зарегистрирован и&nbsp;присвоено наименование;" +
      "<br>— с 26.02.1969 до 2007 — Мончегорский городской совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_30 = L.marker([67.88601977738011, 32.89905282830272]);
const popup_30 = marker_30
  .bindPopup(
    "<b>Нюд Нижний</b> возник в&nbsp;середине 30-х годов ХХ века, в&nbsp;8&nbsp;км&nbsp;от&nbsp;Мончегорска, возле " +
      "западного склона одноименной горы. Горные разработки, опытный металлургический " +
      "завод и&nbsp;обогатительная фабрика. " +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет;" +
      "<br>— с 27.08.1939 до 26.12.1949 — Верхне-Нюдовский сельский совет;" +
      "<br>— с 26.121949 до 14.08.1957 — Мало-Сопчинский поселковый совет;" +
      "<br>— с 14.08.1957 до 05.09.1958 — Мончегорский городской совет;" +
      "<br>Включен в&nbsp;черту города Мончегорска 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_31 = L.marker([68.13479268259685, 33.312932247149014]);
const popup_31 = marker_31
  .bindPopup(
    "<b>Оленья (Оленегорск)</b> — у&nbsp;одноименной железнодорожной станции на&nbsp;112&nbsp;км&nbsp;от&nbsp;" +
      "Мурманска, в&nbsp;37&nbsp;км&nbsp;от&nbsp;железнодорожной станции Имандра, на&nbsp;33&nbsp;км&nbsp;севернее " +
      "Мончегорска по&nbsp;железной дороге. Возникла в&nbsp;1915 с&nbsp;началом строительства " +
      "железной дороги к&nbsp;Романову-на-Мурмане. Называлась Куренга, а&nbsp;осенью этого&nbsp;же" +
      "года была переименована в&nbsp;Оленью. По&nbsp;переписи 1926&nbsp;проживало 139&nbsp;человек. К&nbsp;" +
      "1937 — 2766&nbsp;чел&nbsp;(русские). Была амбулатория." +
      "<br>Подчинение:" +
      "<br>— начало 20-х&nbsp;годов ХХ&nbsp;века — Кольско-Лопарская волость; " +
      "<br>— с&nbsp;середины 20-х&nbsp;годов ХХ&nbsp;века до&nbsp;1933 — Пулозерский сельский совет;" +
      "<br>— с 1934  до 21.04.1935 — территория Кольско-Лопарского района;" +
      "<br>— с 21.04.1935 до 27.08.1939 — Имандровский сельский совет;" +
      "<br>— с 27.08.1939 до 07.12.1949 — Оленьининский сельский совет;" +
      "<br>— 07.12.1949 — отнесен к&nbsp;категории рабочих поселков;" +
      "<br>— с 07.12.1949 до 27.03.1957 — Оленьевский поселковый совет;" +
      "<br>— 27.03.1957 — преобразован в&nbsp;город Оленегорск;" +
      "<br>— с 27.03.1957 до 10.08.1981 — город районного подчинения на&nbsp;территории Мончегорского района;" +
      "<br>— с 10.08.1981 — город областного подчинения."
  )
  .openPopup()
  .addTo(mymap);

const marker_32 = L.marker([67.95068302807101, 33.0307093848925]);
const popup_32 = marker_32
  .bindPopup(
    "<b>Ольховый Наволок</b> — на&nbsp;одноименном мысу (Лепняркенч) на&nbsp;северном берегу " +
      "Монче губы." +
      "<br>Подчинение:" +
      "<br>— до&nbsp;20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет;" +
      "<br>— с 27.08.1939 до&nbsp;середины 40-х&nbsp;годов ХХ&nbsp;века — Железнодорожный сельский совет." +
      "<br>Ликвидирован в&nbsp;середине 40-х&nbsp;годов ХХ&nbsp;века."
  )
  .openPopup()
  .addTo(mymap);

const marker_33 = L.marker([67.81633706118349, 32.70379273484741]);
const popup_33 = marker_33
  .bindPopup(
    "<b>Островское</b> — на юго-западном берегу одноименного озера, через которое протекает " +
      "р.&nbsp;Вити, в&nbsp;25&nbsp;км&nbsp;к&nbsp;югу о&nbsp; Мончегорска. Возник в&nbsp;конце 50-х годов ХХ века. " +
      "Существовал с&nbsp;конца в&nbsp;составе Мончегорского горсовета." +
      "<br>Подчинение:" +
      "<br>— с&nbsp;середины 50-х годов ХХ&nbsp;века д&nbsp; 26.02.1969 — Мончегорский городской совет. " +
      "<br>Исключен из&nbsp;учетных данных 26&nbsp;февраля&nbsp;1969"
  )
  .openPopup()
  .addTo(mymap);

const marker_34 = L.marker([68.00699249222912, 33.41307454727001]);
const popup_34 = marker_34
  .bindPopup(
    "<b>Пече–Губа</b> – организован в&nbsp;1935, возле устья реки Пече (Педзъ-Сосна), впадающей " +
      "в&nbsp;озеро Большая Имандра. К&nbsp;1936 — 80&nbsp;чел (русских), занятых в&nbsp;лесной " +
      "промышленности." +
      "<br>Подчинение:" +
      "<br>— 1935–1938 — Имандровский сельский совет; " +
      "<br>Ликвидирован в&nbsp;1938."
  )
  .openPopup()
  .addTo(mymap);

const marker_35 = L.marker([68.06463522407941, 32.83970820176249]);
const popup_35 = marker_35
  .bindPopup(
    "<b>Пивнус-Озеро</b> — организован в&nbsp;1949 на&nbsp;западом берегу одноименного озера " +
      "расположенного севернее Монче озера." +
      "<br>Подчинение:" +
      "<br>— до 26.12.1949 — Железнодорожный сельский совет; " +
      "<br>— с 26.12.49 до 1956 — Оленьевский поселковый совет; " +
      "<br>— с 1957 до 13.12.1962 – Мончегорский городской совет. " +
      "<br>Исключен из&nbsp;учетных данных 13&nbsp;декабря&nbsp;1962"
  )
  .openPopup()
  .addTo(mymap);

const marker_36 = L.marker([68.11103809261292, 33.29883841519721]);
const popup_36 = marker_36
  .bindPopup(
    "<b>Пионерский</b> – поселок на&nbsp;разъезде 6&nbsp;км&nbsp;железнодорожной ветки Оленья (Оленегорск) " +
      "— Мончегорск. Назван в&nbsp;связи с&nbsp;расположенным здесь пионерским лагерем." +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 1938 — Мончегорский городской совет; " +
      "<br>— с 1938 до 27.08.1939 — Имандровский сельский совет; " +
      "<br>— с 27.08.1939 до&nbsp;середины 40-х&nbsp;годов ХХ&nbsp;века — Оленьинский сельский совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_37 = L.marker([67.8334617858568, 33.22605937017037]);
const popup_37 = marker_37
  .bindPopup(
    "<b>Половинка (Гольцовка, Корсканда</b> (коаркас — хвастливый, гордый, канть — сухое " +
      "место среди болота)) — в&nbsp;1,5-2&nbsp;км к&nbsp;северу от&nbsp;железнодорожной станции Имандра, в&nbsp;" +
      "устье реки Гольцовка. Возникло в&nbsp;1900. По&nbsp;переписи 1926&nbsp;— 51&nbsp;чел (преобладали " +
      "саами), к&nbsp;1938 — 112&nbsp;чел, преобладали русские. Рыболовство, смолокурение." +
      "<br>Подчинение:" +
      "<br>— с 29.02.1920 до 21.04.1935 — Экостровский сельский совет; " +
      "<br>— с 21.04.1935 до 25.05.1977 — Имандровский сельский совет. " +
      "<br>Исключен из&nbsp;учетных данных 25&nbsp;мая&nbsp;1977"
  )
  .openPopup()
  .addTo(mymap);

const marker_38 = L.marker([67.94289590591075, 32.85898149742002]);
const popup_38 = marker_38
  .bindPopup(
    "<b>Приозерный</b> располагался на&nbsp;33&nbsp;км железнодорожной ветки Мончегорск–Оленья. " +
      "Зарегистрирован в&nbsp;1937" +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 1939 — Мончегорский городской совет; " +
      "<br>— 1939–1949 — территория Мончегорского района; " +
      "<br>— с 1950 до 05.09.1958 — Мончегорский городской совет. " +
      "<br>Включен в&nbsp;черту Мончегорска&nbsp;5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_39 = L.marker([68.10689642810391, 33.92069520328936]);
const popup_39 = marker_39
  .bindPopup(
    "<b>Протоки (Оленегорск – 1)</b> располагался на&nbsp;28&nbsp;км автодороги Оленья–Ловозеро, " +
      "вблизи соединенных протокой озер Нелкозеро и&nbsp;Сухое на&nbsp;западе и&nbsp;озера Семужье на&nbsp;" +
      "севере. Возник как&nbsp;военныйгородок в&nbsp;конце 1950-х. C&nbsp;1970-х в&nbsp;военном городке&nbsp;— " +
      "тропосферная станция слежения и&nbsp;обнаружения головных частей баллистических " +
      "ракет (ТРРЛ 3500 «Канва»). Школа. Православный приход во&nbsp;имя Оптинских старцев " +
      "(РПЦ МП)." +
      "<br>Подчинение:" +
      "<br>— с&nbsp;конца 50-х годов ХХ века до&nbsp;25.05.1977 — Мончегорский городской совет; " +
      "<br>— 25.05.1977 — исключен из учетных данных; " +
      "<br>— с июня 1992 — вновь зарегистрирован Оленегорским городским советом. "
  )
  .openPopup()
  .addTo(mymap);

const marker_40 = L.marker([67.98624553417497, 33.25302474589792]);
const popup_40 = marker_40
  .bindPopup(
    "<b>Рас-наволок (Раснаволок, Расснярк, Разнярк, Разнаволок</b> (травяной мыс). " +
      "Саамское название: Пермес-няркенч (половинчатый мыс). Находится в&nbsp;северной части " +
      "западого берега Большой Имандры. Располагалась на&nbsp;одноименном мысу. Становище " +
      "служило и&nbsp;дорожной станцией и&nbsp;пристанью для&nbsp;карбасов, переплавляющихся по&nbsp;озеру. " +
      "Это&nbsp;было место оживленной торговли беломорских промышленников и&nbsp;саами. В&nbsp;" +
      "1888 для&nbsp;отдыха поморов казна построила здесь три&nbsp;просторных избы с&nbsp;нарами и&nbsp;" +
      "камельками, а&nbsp;в&nbsp;1892–1895 годах — церковь имени Алексея Божьего человека, на&nbsp;" +
      "строительство которой Иоанн Кронштадтский пожертвовал 950&nbsp;рублей. В&nbsp;1906 " +
      "церковь перенесена в&nbsp;Пулозеро. В&nbsp;1904 числилось — 25&nbsp;человек, саами. Основное " +
      "занятие — оленеводство (2180 оленей в&nbsp;1904). В&nbsp;основном это&nbsp;были семьи Куимовых " +
      "(Экостровский погост) и Собакиных (Масельский погост)." +
      "<br>Подчинение:" +
      "<br>— с конца 30-х годов ХХ века до&nbsp;середины&nbsp;40-х&nbsp;годов ХХ&nbsp;века — Имандровский сельский совет. "
  )
  .openPopup()
  .addTo(mymap);

const marker_039 = L.marker([67.87098465919524, 33.1211963491403]);
const popup_039 = marker_039
  .bindPopup(
    "<b>Риж-губа</b> — населенный пункт расположен на&nbsp;берегу одноименного залива западного " +
      "берега Большой Имандры, восточнее Монче-губы. Организован до&nbsp;1937. Поселок " +
      "рабочих кварцитового карьера. Одно&nbsp;время здесь располагалась больница для " +
      "душевнобольных. В&nbsp;настоящее время — дачный поселок." +
      "<br>Подчинение:" +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до начала 1939 — Мончегорский городской совет; " +
      "<br>— со 2 половины 1939 до 05.09.1958 — Имандровский сельский совет. Одновременно в&nbsp;" +
      "1946 и&nbsp;1949 значится в&nbsp;Верхне-Нюдовском сельском совете, а&nbsp;в&nbsp;1948 в&nbsp;" +
      "Мало-Сопчинском поселковом совете; " +
      "<br>— 1939–1949 — территория Мончегорского район; " +
      "<br>— с 1950 до 05.09.1958 — Мончегорский городской совет; " +
      "<br>— 05.09.1958 — включен в черту Мончегорска; " +
      "<br>— 26.02.1969 — зарегистрирован и&nbsp;присвоено наименование; " +
      "<br>— с 26.02.1969 до 20.07.1993 — Мончегорскому городской совет. " +
      "<br>Исключен из&nbsp;учетных данных 20&nbsp;июля&nbsp;1993"
  )
  .openPopup()
  .addTo(mymap);

const marker_41 = L.marker([67.90488631097467, 33.283742013783716]);
const popup_41 = marker_41
  .bindPopup(
    "<b>Рудный (разъезд № 67)</b>, населенный пункт и&nbsp;разъезд Октябрьской железной дороги,  " +
      "на&nbsp;137&nbsp;км&nbsp;от&nbsp;Мурманска, в&nbsp;25&nbsp;км&nbsp;от&nbsp;Оленегорска. расположен на&nbsp;правом берегу " +
      "р.&nbsp;Куна (кунн-зола). Организован в&nbsp;1932 К&nbsp;1938 проживало 65&nbsp;чел. " +
      "<br>Подчинение: " +
      "<br>— 1932–1933 — Пулозерский сельский совет; " +
      "<br>— 1932–1933 — Кольско–Лопарский район; " +
      "<br>— с 1937 — Имандровский сельский совет. " +
      "<br>Законсервирован в&nbsp;1990-х&nbsp;годах."
  )
  .openPopup()
  .addTo(mymap);

const marker_42 = L.marker([67.94562029079474, 33.043449908548794]);
const popup_42 = marker_42
  .bindPopup(
    "<b>Собачья губа (Пиеннелухт)</b>: на&nbsp;северному берегу одноименной губы, расположенной " +
      "на&nbsp;севере Монче-губы западного берега озера Большая Имандра. " +
      "<br>Подчинение: " +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до начала 1939 — Мончегорский городской совет. Одновременно в&nbsp;" +
      "1938&nbsp;числится в&nbsp;Имандровском сельском совете; " +
      "<br>— 1940 — территория Мончегорского района; " +
      "<br>— 1941–1946 — Имандровский сельский совет. Одновременно в&nbsp;1941 числится в&nbsp;" +
      "Железнодорожном сельском совете."
  )
  .openPopup()
  .addTo(mymap);

const marker_042 = L.marker([67.98034840312393, 32.99100455734025]);
const popup_042 = marker_042
  .bindPopup(
    "<b>Совхоз  &#171;Продснаба&#187;</b> (поселок 25&nbsp;км&nbsp;железнодорожной ветки Оленья-Мончегорск) " +
      "Расположен в&nbsp;8&nbsp;км&nbsp;от&nbsp;административного центра. В&nbsp;настоящее время на&nbsp;территории " +
      "населенного пункта находится филиал сельскохозяйственного муниципального " +
      "предприятия &#171;Мончегорское&#187;, профилируется на&nbsp;производстве молока и&nbsp;яиц. " +
      "<br>Подчинение: " +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет; " +
      "<br>— с 27.08.1939 до 26.12.1949 — Верхне-Нюдовский сельский совет; " +
      "<br>— с 26.12.49 до 1954 — территория пригородной зоны Мончегорска;" +
      "<br>— до 14.08.1955 — Мало-Сопчинский поселковый совет;" +
      "<br>— c 14.08.1957 до 1958 — Мончегорский городской совет;" +
      "<br>— с 1958 по настоящее время — территория пригородной зоны Мончегорска."
  )
  .openPopup()
  .addTo(mymap);

const marker_43 = L.marker([67.8993854399699, 32.80361919075737]);
const popup_43 = marker_43
  .bindPopup(
    "<b>Сопча Большая</b> — у&nbsp;горы Сопчуайвенч (сопт — пенная), на&nbsp;северо-западном берегу " +
      "одноименного озера, в&nbsp;12&nbsp;км&nbsp;к&nbsp;западу от&nbsp;Мончегорска и&nbsp;в&nbsp;2&nbsp;км&nbsp;к&nbsp;юго-западу от&nbsp;поселка " +
      "Малая Сопча. Возник как&nbsp;поселок геологов. Горные разработки." +
      "<br>Подчинение: " +
      "<br>— с 21.04.1935 до 28.12.1935 — Имандровский поселковый совет; " +
      "<br>— с 28.12.1935 до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет; " +
      "<br>— с 27.08.1939 до 14.08.1957 — Мало-Сопчинский поселковый совет;" +
      "<br>— с 14.08.1957 до 05.09.1958 — Мончегорский городской совет." +
      "<br>Включен в&nbsp;черту города Мончегорск 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_44 = L.marker([67.90996285863771, 32.81013597450176]);
const popup_44 = marker_44
  .bindPopup(
    "<b>Сопча Малая</b> — у горы Сопчуайвенч (сопт — пенная), в&nbsp;8&nbsp;км&nbsp;к&nbsp;западу от&nbsp;" +
      "Мончегорска. Численность населения в&nbsp;1938 — 236 человек. С&nbsp;лета 1937&nbsp;— бетонный " +
      "завод. В&nbsp;1942–1949 — школа ФЗО&nbsp;№&nbsp;2 (позднее — ремесленное училище №&nbsp;1)." +
      "<br>Подчинение: " +
      "<br>— с 21.04.1935 до 28.12.1935 — Имандровский поселковый совет; " +
      "<br>— с 28.12.1935 до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937до 27.08.1939 — Мончегорский городской совет; " +
      "<br>— 27.08.1939 — отнесен к&nbsp;категории рабочих поселков;" +
      "<br>— с 27.08.1939 до 14.08.1957 — Мало-Сопчинский поселковый совет;" +
      "<br>— 14.08.1957 — упразднен как&nbsp;рабочий поселок;" +
      "<br>— с 14.08.1957 до 05.09.1958 — Мончегорский городской совет." +
      "<br>Включен в&nbsp;черту города Мончегорск 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_45 = L.marker([68.10984917209937, 32.79383933741826]);
const popup_45 = marker_45
  .bindPopup(
    "<b>Сухой порог, Сухое озеро</b> — у&nbsp;северо-восточного конца Ребячьей тундры,&nbsp;на&nbsp;" +
      "перешейке Мончеозера и&nbsp;озера Сухая ламбина (Сухоламбина, Кошкъмань " +
      "(кошкъ — сухой)), в&nbsp;23&nbsp;км&nbsp;севернее Мончегорска." +
      "<br>Подчинение: " +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет; " +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет; " +
      "<br>— с 27.08.1939 до 26.12.1949 — Железнодорожный поселковый совет; " +
      "<br>— с 26.12.1949 до середины 50-х&nbsp;годов ХХ&nbsp;века — Оленьевский поселковый совет;" +
      "<br>— с конца 50-х&nbsp;годов ХХ&nbsp;века до&nbsp;26.02.1969 — Мончегорский городской совет;" +
      "<br>— Исключен из&nbsp;учетных данных 26&nbsp;февраля&nbsp;1969"
  )
  .openPopup()
  .addTo(mymap);

const marker_46 = L.marker([67.81907295625702, 32.96571411902763]);
const popup_46 = marker_46
  .bindPopup(
    "<b>Сучья губа (Каужлухт</b> (кауж — сука)) — на&nbsp;восточном берегу одноименного залива, на&nbsp;" +
      "северном берегу Вити-губы озера Большая Имандра, между мысами Каужнярк и&nbsp;Риснярк. " +
      "До&nbsp;промышленного освоения территории — месторасположение летних угодий саамских " +
      "семей Сорвановых и&nbsp;Селивановых."
  )
  .openPopup()
  .addTo(mymap);

const marker_47 = L.marker([67.98546910008503, 33.75129857237336]);
const popup_47 = marker_47
  .bindPopup(
    "<b>Сымба, Сымбозеро, Симбозеро, Сембозеро, Сымпявр</b> (сымп, суэмп — посох, " +
      "лыжная палка) — у&nbsp;одноименного озера. К&nbsp;1938 числилось 9&nbsp;чел. Рыболовство." +
      "<br>Подчинение: " +
      "<br>— со 2 половины 30-х годов ХХ&nbsp;века до&nbsp;1&nbsp;половины 40-х&nbsp;годов ХХ&nbsp;века — Имандровский сельский совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_48 = L.marker([67.86879782307282, 32.8436347790707]);
const popup_48 = marker_48
  .bindPopup(
    "<b>Травяной (Травяное, 32 км)</b> - располагался на&nbsp;32&nbsp;км&nbsp;железнодорожной ветки " +
      "Оленья-Мончегорск, на&nbsp;восточном берегу одноименного озера." +
      "<br>Подчинение: " +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет;" +
      "<br>— с 20.09.1937 до 1939 — Мончегорский городской совет;" +
      "<br>— 1939–1949 — территория Мончегорского района;" +
      "<br>— с 1950 до 05.09.1958 — Мончегорский городской совет." +
      "<br>Включен в&nbsp;черту Мончегорска 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_49 = L.marker([67.91880272115327, 32.81549970296053]);
const popup_49 = marker_49
  .bindPopup(
    "<b>Тростниковый (Тростниковое озеро)</b> - на&nbsp;южном берегу одноименного озера, " +
      "находящегося к&nbsp;северу от&nbsp;озера Сопчъявр и&nbsp;к&nbsp;западу от&nbsp;Мончегорска. Возник как&nbsp;поселок " +
      "горняков в&nbsp;1937 в&nbsp;связи со&nbsp;строительством комбината «Североникель»." +
      "<br>Подчинение: " +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет;" +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский городской совет;" +
      "<br>— с 27.08.1939 до 14.08.1957 — Мало-Сопчинский поселковый совет;" +
      "<br>— с 14.08.1957 до 05.09.1958 — Мончегорский городской совет." +
      "<br>Включен в&nbsp;черту Мончегорска 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);

const marker_50 = L.marker([67.91670738737483, 33.97947486285846]);
const popup_50 = marker_50
  .bindPopup(
    "<b>Чудозеро (Кобелево)</b> - хутор на&nbsp;берегу одноименного озера, через которое " +
      "протекает р.&nbsp;Чуда, впадающая в&nbsp;оз.&nbsp;Умбозеро." +
      "<br>Подчинение: " +
      "<br>— с 1939 до&nbsp;середины 40-х&nbsp;годов ХХ&nbsp;века — Имандровский сельский совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_51 = L.marker([67.8272018887694, 32.926164779946795]);
const popup_51 = marker_51
  .bindPopup(
    "<b>Щучья губа</b> — промысловый поселок на&nbsp;берегу одноименного залива западного " +
      "берега Большой Имандры, в&nbsp;14&nbsp;км&nbsp;южнее Мончегорска. До&nbsp;промышленного освоения " +
      "территории — месторасположение летних угодий саамской семьи Сорвановых." +
      "<br>Подчинение: " +
      "<br>— 1938 — Имандровский сельский совет;" +
      "<br>— до 27.08.1939 — Мончегорский городской совет;" +
      "<br>— с 27.08.1939 до начала 40-х&nbsp;годов ХХ&nbsp;века&nbsp;1949 — Верхне-Нюдовский сельский совет;" +
      "<br>— с 1958 до 26.02.1969 — Мончегорский городской совет." +
      "<br>Исключен из&nbsp;учетных данных 26&nbsp;февраля&nbsp;1969"
  )
  .openPopup()
  .addTo(mymap);

const marker_52 = L.marker([68.07734313818095, 33.35097028976666]);
const popup_52 = marker_52
  .bindPopup(
    "<b>Ягельный Бор</b> – саамское село и&nbsp;станция Октябрьской железной дороги, в&nbsp;122&nbsp;км " +
      "от&nbsp;Мурманска, в&nbsp;10&nbsp;км&nbsp;от&nbsp;Оленегорска. К&nbsp;1938 числилось 28&nbsp;жителей. По&nbsp;переписи " +
      "2002 — 6&nbsp;жителей, в&nbsp;2005 — 3&nbsp;человека. После закрытия в&nbsp;2005 железнодорожной " +
      "станции жителям предложено переехать в&nbsp;Оленегорск." +
      "<br>Подчинение: " +
      "<br>— с 1920 до марта 1922 — Экостровский сельский совет;" +
      "<br>— с марта 1922 до&nbsp;начала 30-х&nbsp;годов ХХ&nbsp;века — Пулозерский сельский совет;" +
      "<br>— с 1934 до 21.04.1935 — Кольско-Лопарский район;" +
      "<br>— с 21.04.1935 до 27.08.1939 — Имандровский сельский совет;" +
      "<br>— с 27.08.1939 до 07.12.1949 — Оленьинский сельский совет;" +
      "<br>— с 07.12.1949 до 27.03.1957 — Оленьинский поселковый совет;" +
      "<br>— с 27.03.1957 до 1978 — Оленегорский городской совет;" +
      "<br>— с 1979 до 26.08.1981 — Мончегорский городской совет" +
      "<br>— с 26.08.1981 — Оленегорский городской совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_53 = L.marker([68.01273296435856, 32.73360843687589]);
const popup_53 = marker_53
  .bindPopup(
    "<b>Ярва</b> — на&nbsp;берегу одноименной реки (Ярва, Явра, Яврйок,Куписьйок), которая " +
      "впадает в&nbsp;Мончеозеро на&nbsp;западе." +
      "<br>Подчинение: " +
      "<br>— до 20.09.1937 — Мончегорский поселковый совет;" +
      "<br>— с 20.09.1937 до 1939 — Мончегорский городской совет. Одновременно в&nbsp;1938–1939 числится в&nbsp;Имандровском сельском совете;" +
      "<br>— 1940–1945 — территория Мончегорского района;" +
      "<br>— 1946 — Железнодорожный сельский совет."
  )
  .openPopup()
  .addTo(mymap);

const marker_54 = L.marker([68.1152598660646, 33.30804049454677]);
const popup_54 = marker_54
  .bindPopup(
    "<b>2 км автодороги Оленегорск–Ловозеро</b>" +
      "<br>1973–1977 — подчинение Оленегорскому городскому совету"
  )
  .openPopup()
  .addTo(mymap);

const marker_55 = L.marker([68.10638683574375, 33.4740809030263]);
const popup_55 = marker_55
  .bindPopup(
    "<b>9 км автодороги Оленегорск–Ловозеро</b>" +
      "<br>1970–1977 — подчинение Оленегорскому городскому совету"
  )
  .openPopup()
  .addTo(mymap);

const marker_56 = L.marker([68.10839330086228, 33.80887924217429]);
const popup_56 = marker_56
  .bindPopup(
    "<b>25 км автодороги Оленегорск–Ловозеро</b>" +
      "<br>1970–1977 — подчинение Оленегорскому городскому совет"
  )
  .openPopup()
  .addTo(mymap);

const marker_57 = L.marker([68.0304934947434, 33.155270251034054]);
const popup_57 = marker_57
  .bindPopup(
    "<b>16 км железной дороги Оленегорск–Ловозеро</b> — зарегистрирован и&nbsp;присвоено наименование 26.02.1969" +
      "<br>Подчинение: " +
      "<br>— с 26.02.1969 до 25.05.1977 — Мончегорский горсовет." +
      "<br>Исключен из&nbsp;учетных данных 25&nbsp;мая&nbsp;1977"
  )
  .openPopup()
  .addTo(mymap);

const marker_58 = L.marker([68.02761594507258, 33.13689687901001]);
const popup_58 = marker_58
  .bindPopup(
    "<b>17 км железной дороги Оленегорск–Ловозеро</b> — организован до&nbsp;20&nbsp;сентября&nbsp;1937" +
      "<br>Подчинение: " +
      "<br>— 1937(до 20.09) — Мончегорский поселковый совет;" +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский горсовет;" +
      "<br>— с 27.08.1939 до 1946 — Железнодорожный сельсовет."
  )
  .openPopup()
  .addTo(mymap);

const marker_59 = L.marker([68.01395264730007, 33.05656091505241]);
const popup_59 = marker_59
  .bindPopup(
    "<b>20 км железной дороги Оленегорск–Ловозеро</b> — организован до&nbsp;20&nbsp;сентября&nbsp;1937" +
      "<br>Подчинение: " +
      "<br>— 1937(до 20.09) — Мончегорский поселковый совет;" +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский горсовет;" +
      "<br>— с 27.08.1939 до 26.12.1949 — Железнодорожный сельсовет."
  )
  .openPopup()
  .addTo(mymap);

const marker_60 = L.marker([67.97867925464357, 32.970627346088285]);
const popup_60 = marker_60
  .bindPopup(
    "<b>26 км железной дороги Оленегорск–Ловозеро</b> — зарегистрирован 26&nbsp;февраля&nbsp;1969. Тогда же&nbsp;присвоено наименование." +
      "<br>Подчинение: " +
      "<br>— с 26.02.1969 — Мончегорскому городской совету."
  )
  .openPopup()
  .addTo(mymap);

const marker_61 = L.marker([67.96417932530925, 32.86816248503363]);
const popup_61 = marker_61
  .bindPopup(
    "<b>29 км железной дороги Оленегорск–Ловозеро</b> — организован до&nbsp;20&nbsp;сентября&nbsp;1937" +
      "<br>Подчинение: " +
      "<br>— 1937 (до 20.09) — Мончегорский поселковый совет;" +
      "<br>— с 20.09.1937 до 27.08.1939 — Мончегорский горсовет;" +
      "<br>— с 27.08.1939 до 26.12.1949 — Железнодорожный сельсовет;" +
      "<br>— с 26.12.1949 до 05.09.1958 — Мончегорский городской совет;" +
      "<br>Включен в&nbsp;черту города Мончегорск 5&nbsp;сентября&nbsp;1958"
  )
  .openPopup()
  .addTo(mymap);
